/* 
Purple #9356DC 
Pink #FF79DA 
Green #99E2D0 
font-family: 'Shrikhand', cursive;
*/

*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .85;
    background-color: #ffffff;
    animation: homeLand 3s forwards;
    z-index: 1000;
}

@keyframes homeLand {
    80% { opacity: .85;}
    100% { opacity: 0;}
}

.container {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    filter: url('#goo');
    animation: rotate-move 2s ease-in-out infinite;
  }
  
  .dot { 
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .dot-3 {
    background-color: #9356DC;
    animation: dot-3-move 2s ease infinite, index 6s ease infinite;
  }
  
  .dot-2 {
    background-color: #FF79DA ;
    animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
  }
  
  .dot-1 {
    background-color: #99E2D0;
    animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
  }
  
  @keyframes dot-3-move {
    20% {transform: scale(1)}
    45% {transform: translateY(-18px) scale(.45)}
    60% {transform: translateY(-90px) scale(.45)}
    80% {transform: translateY(-90px) scale(.45)}
    100% {transform: translateY(0px) scale(1)}
  }
  
  @keyframes dot-2-move {
    20% {transform: scale(1)}
    45% {transform: translate(-16px, 12px) scale(.45)}
    60% {transform: translate(-80px, 60px) scale(.45)}
    80% {transform: translate(-80px, 60px) scale(.45)}
    100% {transform: translateY(0px) scale(1)}
  }
  
  @keyframes dot-1-move {
    20% {transform: scale(1)}
    45% {transform: translate(16px, 12px) scale(.45)}
    60% {transform: translate(80px, 60px) scale(.45)}
    80% {transform: translate(80px, 60px) scale(.45)}
    100% {transform: translateY(0px) scale(1)}
  }
  
  @keyframes rotate-move {
    55% {transform: translate(-50%, -50%) rotate(0deg)}
    80% {transform: translate(-50%, -50%) rotate(360deg)}
    100% {transform: translate(-50%, -50%) rotate(360deg)}
  }
  
  @keyframes index {
    0%, 100% {z-index: 3}
    33.3% {z-index: 2}
    66.6% {z-index: 1}
  }

.seamlessLinkBlack{
    text-decoration: none;
    color: black;
}

.indexHeader{
    text-align: center;
    padding: .4em 0;
    border-bottom: 1px solid rgb(211, 210, 210);
    box-shadow: rgb(0 0 0 / 30%) 0px 3px 10px;
}

.headerTitle{
    font-family: 'Shrikhand', cursive;
    font-size: 2.3rem;
    font-weight: 500;
}

.searchForm{
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    height: 9vw;
    align-items: center;
    max-height: 40px;
}

.searchIcon{
    padding-right: 1em;
}

.searchField{
    width: clamp(100px,30vw,250px);
    border: none;
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-size: clamp(15px,3.5vw,25px);
    font-weight: bold;
}

.titles{
    display: flex;
    align-items: center;
    flex-flow: column;
    text-align: center;
}
.mainTitle{
    font-size: 1.5rem;
    width: 65%;
    margin-top: 1.5em;
}

.mainSubtitle{
    font-size: 1rem;
    font-weight: normal;
    width: 85%;
    margin-top: 1em;
}

.exploreButton{
    border-radius: 20px;
    border: none;
    background: linear-gradient(356deg, rgba(147,86,220,1) 25%, rgba(255,121,218,1) 100%);
    color: white;
    min-width: 15em;
    min-height: 3em;
    box-shadow: rgb(0 0 0 / 30%) 0px 3px 10px;
    font-weight: 500;
    margin-top: 1.5em;
}

.mainContainer{
    max-width: 80em;
    margin: auto;
}

.howTo{
    margin-top: 3em;
    padding: 0 1em;
    max-width: 18em;
}

.howToContainer{
    display: grid;
}

.howToCard{
    margin-top: 2em;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 30%) 0px 3px 10px;
    display: flex;
    align-content: center;
    min-height: 3.5em;
    display: flex;
    flex-wrap: wrap;
    margin-left: 1.5em;
}

.howToBubble{
    border-radius: 25px;
    background-color: #9356DC ;
    color: white;
    max-height: 1.5em;
    min-width: 1.8em;
    text-align: center;
    vertical-align: middle;
    margin-top: 0.7em;
    padding-top: .3em;
    margin-left: -1em;
}

.howToIcon{
    color: #9356DC;
    padding: 1em;
    min-width: 18px;
}

.howToText{
    font-weight: bold;
    font-size: 1em;
    padding: 1em;
    padding-left: 0.2em;
}

.restaurantsContainer{
    margin-top: 3em;
    padding: 0 1em;
    display: flex;
    flex-flow: column;
}

.restaurantCard{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 3fr repeat(2, .5fr);
    margin-top: 1.5em;
    box-shadow: rgb(0 0 0 / 30%) 0px 3px 10px;
    border-radius: 15px;
    background-color: #ececec;
}

.restaurantCard:hover{
    box-shadow: rgb(0 0 0 / 70%) 0px 3px 10px;
    background-color: #ffffff;
    transition-duration: 750ms;
}

.restaurantCardImage{
    height: 14rem;
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0 0;
    grid-area: 1 / 1 / 3 / 3;
}

.restaurantTag{
    background-color:#99E2D0 ;
    color: green;
    padding: 0.5em;
    border-radius: 5px;
    margin: auto;
    width: 66px;
    height: 18px;
    grid-area: 1 / 2 / 2 / 3;
}

.restaurantCardTitle{
    grid-area: 3 / 1 / 4 / 2;
    font-weight: bold;
    padding-left: 0.75em;
    padding-top: 0.7em;
    font-size: 1.3em;
}

.restaurantCardLocation{
    grid-area: 4 / 1 / 5 / 2;
    padding: 0.3em 0.9em;
    padding-bottom: 1em;
    font-weight: 200;
    font-size: 1.1em;
}

.restaurantCardFavorite{
    grid-area: 3 / 2 / 5 / 3;
    margin: auto;
    display: grid;
}

.emptyFavorite{
    height: 32px;
    width: 32px;
    padding-top: -56px;
    position: relative;
    top: 32px;
    opacity: 1;
}

.purpleFavorite{
    opacity: 0;
    width: 32px;
    height: 30px;
    position: relative;
    padding-top: 16px;
    margin-top: -16px;
    top: 0px;
}

.purpleFavorite:hover{
    opacity: 1;
    transition-duration: 300ms;
    background: linear-gradient(360deg, rgba(147,86,220,1) 25%, rgba(255,121,208,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.emptyMenuFavorite{
    height: 32px;
    width: 32px;
    padding-top: -56px;
    position: relative;
    margin-right: -32px;
    opacity: 1;
}

.purpleMenuFavorite:hover{
    opacity: 1;
    transition-duration: 300ms;
    background: linear-gradient(360deg, rgba(147,86,220,1) 25%, rgba(255,121,208,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.restaurantCardFavorite:hover{
    opacity: 1;
    transition-duration: 1000ms;
}   

.footer{
    background-color: #353535;
    color: white;
    display: flex;
    flex-flow: column;
    padding: 1em;
    margin-top: 3em;
}

.footerTitle{
    font-family: 'Shrikhand', cursive;
    font-size: 1rem;
    padding-bottom: 0.7em;
    font-weight: 500;
}

.inlineFooterItem{
    display: flex;
    flex-flow: row;
    padding-right: .5em;
    align-items: center;
}

.footerIcon{
    padding-right: .3em;
    min-width: 1em;
}

.footerLink{
    text-decoration: none;
    color: white;
    margin: .2em 0;
    font-size: 1.1rem;
    min-height: 1.1em;
}

.backButton{
    color: black;
    float: left;
    padding-left: 1.5em;
    padding-top: 1.2em;
    margin-right: -3em;
}

.topBanner{
    object-fit: cover;
    max-height: 250px;
    width: 100%;
}

.menuContainer{
    border-radius: 45px;
    margin: auto;
    margin-top: -3em;
    background-color: #f7f7f7;
    opacity: 1;
    position: relative;
    max-width: 80em;
    box-shadow: 0 0 10px rgb(197 197 197);
}

.menuTitle{
    padding: 2em;
    padding-bottom: 1em;
    display: flex;
    justify-content: space-between;
}

.menuTitleText{
    font-family: 'Shrikhand', cursive;
    font-size: 1.8rem;
    font-weight: 500;
}

.menuFavorite{
    padding: .5em;
}

.menuCoursesContainer{
    display: grid;
}

.menuCourse{
    max-width: 100%;
    overflow: hidden;
    padding: 0 1rem;
}

.menuItem{   
    background-color: #fff;
    padding: 1em;
    display: flex;
    border-radius: 25px;
    margin: 1em 0;
    box-shadow: 0.25em 0.25em 1em rgb(0 0 0 / 10%);
    overflow: hidden;
    animation: fadeIn 1.5s forwards;
    opacity: 0;
}

@keyframes fadeIn {
    0% { opacity: 0; margin-top: 1em;}
    50% { opacity: .7; margin-top: .5em;}
    100% { opacity: 1; margin-top: 0;}
}

@keyframes fadeInDesktop {
    0% { opacity: 0;}
    100% { opacity: 1;}
}



.delay1{
    animation-delay: 0.2s;
}
.delay2{
    animation-delay: 0.4s;
}
.delay3{
    animation-delay: 0.6s;
}
.delay4{
    animation-delay: 0.8s;
}
.delay5{
    animation-delay: 1s;
}

.menuItemDetails{
    display: flex;
    justify-content: space-between;
}

.menuItemTitle{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.menuItemDescription{
    font-weight: 500;
    padding-top: 0.6em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.menuItemPrice{
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 .7em;
}

.menuCourseTitle{
    font-weight: 100;
    font-size: 17px;
    margin:1em;
    position: relative;
    animation: fadeIn 2s forwards;
}

.commandButton{
    border-radius: 30px;
    border: none;
    background: linear-gradient(356deg, rgba(147,86,220,1) 25%, rgba(255,121,218,1) 100%);
    color: white;
    min-width: 10em;
    min-height: 3em;
    box-shadow: rgb(0 0 0 / 30%) 0px 3px 10px;
    font-weight: 500;
    font-size: 20px;
    margin-top: 1.5em;
}

.menuCourseTitle:before {
    position: absolute;
    left: 0;
    top: 1.3em;
    height: 0;
    width: 38px;
    content: '';
    border-top: 3px solid #99e2d0;
  }

.menuItemMainContent{
    overflow: hidden;
    flex: 1;
}

.menuItemRoller{
    background-color: #99e2d0;
    margin: -1em;
    margin-left: 1em;
    margin-right: -3em;
    width: 0px;
    display: flex;
    align-items: center;
    transition-duration: .5s;
    padding-left: 1.5em;
}

.menuItem:hover .checkRoll{
    transform: rotate(0deg);    
}

.menuItem:hover .menuItemRoller{
    width: 5.5em;
}

.checkRoll{
    transform: rotate(-360deg); 
    transition: transform 300ms ease-in-out;
    color: white;   
}

@media only screen and (min-width: 1000px) {
    .howTo{
        max-width: none;
    }
    .howToContainer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1em;
    } 
    .restaurantCardsContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1em;
    }
    .menuCoursesContainer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1em;
    }
    .menuItem{
        transform-origin: center;
        animation: fadeInDesktop 1.5s forwards;
    }
}

